{% set project_name = salt['pillar.get']('project_name') %}upstream app_server_{{ project_name }} {
    server unix:/opt/{{ project_name }}/gunicorn.sock fail_timeout=0;
}
#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name www.{{ project_name }}.com;
#    return 301 https://$server_name$request_uri;
#}
server {
    listen 80;
    listen [::]:80;
    server_name {% for item in salt['pillar.get'](project_name + ':nginx:server_name') %}{{ item }} {% endfor %};
    charset utf-8;
    
    client_max_body_size 75M;
    # client_max_body_size 4G;

    access_log /opt/{{ project_name }}/log/nginx-access.log;
    error_log /opt/{{ project_name }}/log/nginx-error.log;

    location /static/ {
        alias /opt/{{ project_name }}/static/;
    }
    location /media/ {
        alias /opt/{{ project_name }}/media/;
    }
    location /robots.txt {
        alias /opt/{{ project_name }}/media/robots.txt;
    }

    location / {
        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        if (!-f $request_filename) {
            proxy_pass http://app_server_{{ project_name }};
            break;
        }
#       auth_basic "Restricted";
#       auth_basic_user_file /opt/{{ project_name }}/.htpasswd;
    }
    
#    error_page 500 502 503 504 /500.html;
#    location = /500.html {
#        root /opt/{{ project_name }}/templates/500.html;
#    }
}

